# Olauncher

./: .gitignore  PRIVACY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: collector2-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dlauncher/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/dlauncher/data/: AppModel.kt  Constants.kt  DrawerCharacterModel.kt  Prefs.kt
app/src/main/java/app/dlauncher/helper/: AppFilterHelper.kt  AppUsageStats.kt  Extensions.kt  FakeHomeActivity.kt  MyAccessibilityService.kt  SingleLiveEvent.kt  Utils.kt  WallpaperWorker.kt
app/src/main/java/app/dlauncher/listener/: DeviceAdmin.kt  OnSwipeTouchListener.kt  ViewSwipeTouchListener.kt
app/src/main/java/app/dlauncher/ui/: AppDrawerAdapter.kt  AppDrawerFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/app/olauncher/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/olauncher/data/: Constants.kt  Prefs.kt
app/src/main/java/app/olauncher/ui/: AppDrawerAdapter.kt  AppDrawerFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: fragment_settings.xml
app/src/main/res/layout-land/: fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
